# Hello

Hi! Socotree React Native Application by **TEAMTUMS**

# Detail

I configured iOS(xCode) only. Furthermore i could not find your font through the internet. So i replaced by **Rubik** font. And i have to replace your circle sizes from **Figma** to device screen width. Otherwise i followed **Figma** sizes.